{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "OpenSky328",
			"path": "..\\..\\..\\PlatformIO\\Projects\\OpenSky328"
		}
	],
	"settings": {
		"files.associations": {
			"storage.h": "c",
			"frsky.h": "c",
			"main.h": "c"
		}
	}
}